<!doctype html>
<html class="is-smooth-scroll-compatible is-loading" lang="en">
    
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MIRAMACHO">
        <meta name="referrer" content="unsafe-url">
        <!-- Place this data between the <head> tags of your website -->
        <title>khanh-ng — About</title>
        <meta name="description" content="">
        <meta name="author" content="MIRAMACHO">
        <!-- Schema.org markup (Google) -->
        <meta itemprop="name" content="MIRAMACHO — About">
        <meta itemprop="description" content="We bring you a curated selection of photographers we deeply love">
        <meta itemprop="image" content="dist/images/rrss.jpg">
        <!-- Twitter Card markup-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@miramchomag">
        <meta name="twitter:title" content="MIRAMACHO — About">
        <meta name="twitter:description" content="We bring you a curated selection of photographers we deeply love">
        <meta name="twitter:creator" content="@miramachomag">
        <!-- Twitter summary card with large image must be at least 280x150px
        -->
        <meta name="twitter:image" content="dist/images/rrss.jpg">
        <meta name="twitter:image:alt" content="We bring you a curated selection of photographers we deeply love">
        <!-- Open Graph markup (Facebook, Pinterest) -->
        <meta property="og:title" content="MIRAMACHO — About" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="about.html" />
        <meta property="og:image" content="dist/images/rrss.jpg"
        />
        <meta property="og:description" content="We bring you a curated selection of photographers we deeply love"
        />
        <meta property="og:site_name" content="MIRAMACHO" />
        <link rel="canonical" href="about.html">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="dist/images/favicons/safari-pinned-tab.svg"
        color="#000000">
        <link rel="stylesheet" href="dist/styles/main.css">
        <link rel="stylesheet" href="../use.typekit.net/aeg5mea.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-707PJPWCRL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-707PJPWCRL');
        </script>
    </head>
    
    <body class="page-about">
        <div class="o-scroll" id="js-scroll" data-scroll-container>
            <header class="header">
                <div class="header-menu" data-scroll-sticky> <a href="about.html">About</a>
 <a href="interviews/index.html">Interviews</a>
 <span class="header-menu_icon">Menu</span>
                </div>
                <div class="header-logo" style="transform: translateY(-8px);" data-scroll-sticky> <a href="index.html"><span><img src="" alt="khanh.ng"/><img src="" alt="khanh.ng" class="hide"/></span></a>
                </div>
            </header>
            <div class="main about" data-scroll-section>
                <div class="about-wrapper">
                    <div class="about-title">
                        <div class="row">
                            <div class="col-50">
                                 <h3>	
                                    <span><span data-scroll data-scroll-repeat>We bring you  </span></span>
                                    <span><span data-scroll data-scroll-repeat>a <em>curated selection</em><small>✺</small></span></span>
                                    <span><span data-scroll data-scroll-repeat><em>of</em> desingers</span></span>
                                    <span><span data-scroll data-scroll-repeat>we deeply love.</span></span>
                                </h3>

                            </div>
                            <div class="col-50"></div>
                        </div>
                        <div class="row">
                            <div class="col-60 more" data-scroll> <a href="#contact" data-scroll-to>HEY, KEEP SCROLLING <span>↝</span></a>

                            </div>
                            <div class="col-40" data-scroll data-scroll-speed="-2">
                                <div class="about-title_info" data-scroll data-scroll-repeat>
                                    <p> <span><span><em>Khanh.ng</em> is a magazine about</span></span> <span><span>designers we admire and  </span></span> <span><span>empathize with, so we explore their    </span></span> <span><span>work and inner world through  </span></span> <span><span>interviews and beautiful photos.</span></span>
                                        <br/> <span><span><em>Khanh.ng</em> is born as a side</span></span> <span><span>project by <a href="" target="_blank" rel="nofollow">Ngan Ha↪</a>, </span></span> <span><span>Vietnam designer.</span></span>
                                        <!--
                                        <a data-img="dist/images/wink.gif" data-fx="18">FERNANDO PUENTE</a>-->
                                    </p>
                                </div>
                                <div class="about-title_info info2">
                                    <p> <span><span data-scroll data-scroll-repeat>So, if you want to help me</span></span> <span><span data-scroll data-scroll-repeat>or just invite me to a coffee,</span></span> <span><span data-scroll data-scroll-repeat>I'd be very grateful.</span></span>
                                        <a
                                        href="" target="_blank"
                                        rel="nofollow" class="c-speed-block_bubble donate" data-scroll data-scroll-repeat><span><span data-scroll data-scroll-repeat>Donate</span></span>
                                            </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="about-contact" data-scroll-section>
                <div class="about-contact_wrapper row">
                    <div class="col-100">
                        <p> <span><span data-scroll data-scroll-repeat>If you think your work fits within</span></span> <span><span data-scroll data-scroll-repeat>this project, send an <a href="">email here ↩</a></span></span> <span><span data-scroll data-scroll-repeat>get in touch—</span></span> <span><span data-scroll data-scroll-repeat><a href="">thedreaminthesky</a></span></span>
                        </p>
                        <div class="social"> <span><span data-scroll data-scroll-repeat><a href="" target="_blank" rel="nofollow">Twitter</a></span></span> <span><span data-scroll data-scroll-repeat><a href="" target="_blank" rel="nofollow">Instagram</a></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div data-scroll-section>
                <div class="main-slider">
                    <div> <span data-scroll data-scroll-direction="horizontal" data-scroll-speed="20">SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE.</span>

                    </div>
                    <div> <span data-scroll data-scroll-direction="horizontal" data-scroll-speed="-10">SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE. SUBSCRIBE.</span>

                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-wrapper">
                    <div class="menu-close">×</div>
                    <ul class="menu-nav">
                        <li><a href="interviews/index.html">Interviews</a>

                        </li>
                        <li><a href="about.html">About</a>

                        <li><a href="" target="_blank">Contact</a>

                        </li>
                        <li><a href="" target="_blank" rel="nofollow">Twitter</a>

                        </li>
                        <li><a href="" target="_blank" rel="nofollow">Instagram</a>

                        </li>
                    </ul> <small>©2021—MIRAMACHO</small>
                </div>
            </div>
            <div data-scroll-section>
                <style type="text/css">
                    @import url(../static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import0e5e.css?version=11986);
                </style>
                <div id="mlb2-3079592" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-3079592">
                    <div class="ml-form-align-center">
                        <div class="ml-form-embedWrapper embedForm">
                            <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                                <div class="ml-form-embedContent" style="">
                                    <p><span><span data-scroll data-scroll-repeat>Best world monthly <sup>(I promise &#129310;)</sup></span></span> <span><span data-scroll data-scroll-repeat>selection in your email.</span></span>
                                    </p>
                                </div>
                                <form class="ml-block-form" action=""
                                data-code="b6t5l3" method="post" target="_blank">
                                    <div class="ml-form-formContent horozintalForm">
                                        <div class="ml-form-horizontalRow">
                                            <div class="ml-input-horizontal">
                                                <div style="width:100%" class="horizontal-fields">
                                                    <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required"
                                                    data-scroll data-scroll-repeat>
                                                        <input type="email" class="form-control" data-inputmask="" name="fields[email]"
                                                        placeholder="Email" autocomplete="email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ml-button-horizontal primary" data-scroll data-scroll-repeat>
                                                <button type="submit" class="primary">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    viewBox="0 0 119.21 98">
                                                        <defs>
                                                            <style>
                                                                .cls-4 {
                                                                    fill: #bcbcba;
                                                                    stroke: #bcbcba;
                                                                    stroke-miterlimit: 10;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-4" points="0.5 46.5 99.5 46.5 66 13 73.5 5.5 118.5 50.5 74 95 66.5 87.5 97.5 56.5 0.5 56.5 0.5 46.5"></polygon>
                                                    </svg>
                                                </button>
                                                <button disabled="disabled" style="display:none" type="button" class="loading">
                                                    <div class="ml-form-embedSubmitLoad">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="ml-submit" value="1">
                                </form>
                            </div>
                            <div class="ml-form-successBody row-success" style="display:none">
                                <div class="ml-form-successContent">
                                     <h4>Thank you!</h4>
                                    <p>You have successfully joined our subscriber list.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    function ml_webform_success_3079592() {
                        var r = ml_jQuery || jQuery;
                        r(".ml-subscribe-form-3079592 .row-success").show(), r(".ml-subscribe-form-3079592 .row-form").hide()
                    }
                </script>
                <img src="https://track.mailerlite.com/webforms/o/3079592/b6t5l3?v1607077794"
                width="1" height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block"
                alt="." border="0">
                <script src="../static.mailerlite.com/js/w/webforms.min56f1.js?v28bf44f740701752bfc6767bc7e171d4"
                type="text/javascript"></script>
            </div>
            <footer class="footer" data-scroll-section>
                <div class="footer-wrapper">
                    <div class="footer-copy">©2021—Thedreaminthesky <a href="legal.html">Legal</a>
                    </div>
                    <div class="footer-legal"> <a href="" target="_blank" rel="nofollow">Twitter</a>
                        <a
                        href="" target="_blank" rel="nofollow">Instagram</a> <a href="" target="_blank">Contact</a>
                    </div>
                </div>
            </footer>
        </div>
        <script nomodule src="../cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
        <script nomodule src="../polyfill.io/v3/polyfill.min82a1.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>
        <script src="dist/scripts/main.js"></script>
        <script src="dist/scripts/cart.js"></script>
    </body>

</html>